{
  "project": "MY TEST SITE",
  "plugins": [
    {
      "id": "blocks-library",
      "title": "Blocks Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    }
  ]
}
